# ServiciesHomeworks

./: pom.xml
src/main/java/com/ServiciesHomeworks/dao/: DB.java  DBUser.java  DbConnection.java
src/main/java/com/ServiciesHomeworks/model/: Category.java  Numbers.java  Order.java  Time.java  User.java  Wallet.java
src/main/java/com/ServiciesHomeworks/service/: CheckUser.java  HomeworkService.java  SumNumbers.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
